body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    background-color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    color: aliceblue;
}

.navigation{
    width: 100%;
    height: 70%;
    background-color: #3de07e;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.navigation .nav-icon{
    margin-bottom: auto;
    align-self: flex-start;
    margin-top: 1rem;
    margin-left: 1rem;
}

.navigation .ninja{
    margin-top: auto;
}

.navigation h1 {
    font-size: 5rem;
    margin: 0;

}

.content{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap:32px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10rem;
    margin-bottom: 10rem;
}

.content .card {
    grid-column: auto/ span 2;
}

.content .large {
    grid-column: auto/ span 3;
}

.content .card img {
    width: 100%;
}

.content .card h2{
    margin: 0;
    margin-top: 1px;

}
.content .card button {
    background-color: #e83f57;
    color: aliceblue;
    border-style: none;
    border-radius: 4px;
    padding: 10px;
    margin: 10px;
}

.content .large {
    background-color: aliceblue;
    color: black;
}

.content .large h2, .content .large p {
    padding: 10px;
  
}

.footer{
    width: 100%;
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}

.footer .nav{
    display: flex;
    flex-direction: column;
}

.footer .adres p{
    margin:0;
    padding: 0;
}


@media screen and (max-width: 768px) 
{

    .navigation h1 {
        font-size: 3rem;
    }
    
 .content {
    grid-template-columns: 100%;
    padding: 15px;
 }   

 .content .card {
    grid-column: auto / span 1;
 }

 .content .large {
    grid-column: auto / span 1;
 }

 .footer {flex-direction: column;}
}